# mvcDemo

./: README.md  pom.xml
src/main/java/com/lcj/: Main.java
src/main/java/com/lcj/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/lcj/controller/: BrandController.java  Code.java  ProjectExceptionAdvice.java  Result.java  UserController.java
src/main/java/com/lcj/controller/interceptor/: ProjectInterceptor.java
src/main/java/com/lcj/dao/: BrandDao.java  UserDao.java
src/main/java/com/lcj/domain/: Brand.java  PageBean.java  User.java
src/main/java/com/lcj/exception/: BusinessException.java  SystemException.java
src/main/java/com/lcj/service/: BrandService.java  UserService.java
src/main/java/com/lcj/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
src/main/resources/: druid.properties  log4j2.xml
src/main/resources/com/lcj/dao/: BrandDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/element-ui/: CHANGELOG.en-US.md  CHANGELOG.es.md  CHANGELOG.fr-FR.md  CHANGELOG.zh-CN.md  README.md
src/main/webapp/pages/: index.html  index.jsp
src/test/java/com/lcj/service/: UserServiceTest.java
